{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "postgres-docker",
      "database": "gym",
      "username": "admin"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql-docker",
      "database": "gym",
      "username": "root",
      "askForPassword": true
    }
  ],
  "mdb.useDefaultTemplateForPlayground": false
}
